# 2NiteAHI

./: 2NiteAHI.sln  README.md
2NiteAHI/2NiteAHI/: 2NiteAHI.csproj  App.xaml  App.xaml.cs  DayModeTheme.xaml  DayModeTheme.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  ISQLiteInterface.cs  LocationList.xaml  LocationList.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyViewModel.cs  Output-Build.txt  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  PrivacyPolciy.txt  PrivacyPolicy.xaml  PrivacyPolicy.xaml.cs  Recovery.xaml  Recovery.xaml.cs  Register.xaml  Register.xaml.cs  Settings.xaml  Settings.xaml.cs  SplashScreen.cs  UserDatabase.cs  Users.cs
2NiteAHI/2NiteAHI.Android/: 2NiteAHI.Android.csproj  ISQLiteDBInterface_Android.cs  MainActivity.cs
2NiteAHI/2NiteAHI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
2NiteAHI/2NiteAHI.Android/Resources/: Resource.designer.cs
2NiteAHI/2NiteAHI.Android/Resources/values/: styles.xml
2NiteAHI/2NiteAHI.iOS/: 2NiteAHI.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
2NiteAHI/2NiteAHI.iOS/Properties/: AssemblyInfo.cs
