<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_2NiteAHI.LocationList">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Text="Settings"
            Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.8,0" EndPoint="0,0.8">
                <GradientStop Color="Indigo"  Offset="0.05"/>
                <GradientStop Color="DarkOrchid" Offset="0.08"/>
                <GradientStop Color="Indigo"  Offset="0.15"/>
                <GradientStop Color="DarkBlue" Offset="0.3"/>
                <GradientStop Color="Blue" Offset="0.5"/>
                <GradientStop Color="Indigo"  Offset="0.85"/>
                <GradientStop Color="DarkOrchid" Offset="0.92"/>
                <GradientStop Color="Indigo"  Offset="0.95"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        
        <!--Logo-->
        <Image
            Source="fire"
            ScaleX="1"
            ScaleY="1"
            Grid.Row="0"
            Grid.Column="0"
            VerticalOptions="Start"
            HorizontalOptions="Start"/>
        <!--Title-->
        <Label 
            Text="2Nite"
            FontSize="Title"
            TextColor="White"
            TextDecorations="Underline"
            FontAttributes="Bold"
            Grid.Row="0"
            Grid.Column="1"
            VerticalOptions="Start" 
            HorizontalOptions="Start" />
        <!--Location of User-->
        <Label
            x:Name="UserLocation"
            Text="{Binding MyLocation}"
            FontSize="Medium"
            TextColor="White"
            Grid.Row="0"
            Grid.Column="1"
            VerticalOptions="Center"
            HorizontalOptions="StartAndExpand"/>
        <!--List box-->
        <RefreshView 
            IsRefreshing="{Binding IsSoRefreshing}"
            Command="{Binding RefreshCommand}"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10,10,10,10">
            <ListView 
                x:Name="barListView"
                Background="black">
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Pengilly's</x:String>
                        <x:String>Cactus</x:String>
                        <x:String>Handlebar</x:String>
                        <x:String>SpaceBar</x:String>
                        <x:String>Neurolux</x:String>
                        <x:String>Broadway</x:String>
                        <x:String>Press Pony</x:String>
                        <x:String>Taphouse</x:String>
                        <x:String>Mulligans</x:String>
                    </x:Array>
                </ListView.ItemsSource>
            </ListView>
        </RefreshView>
        <!--Descending order button-->
        <Button
            Text="DESC"
            TextColor="Black"
            FontSize="Micro"
            FontAttributes="Bold"
            Grid.Row="0"
            Grid.Column="1"
            VerticalOptions="End"
            HorizontalOptions="End"
            BackgroundColor="GhostWhite"
            HeightRequest="30"
            WidthRequest="75"
            Margin="20,0,30,0"
            CornerRadius="8"/>
        <!--Ascending order button-->
        <Button
            Text="ASC"
            TextColor="Black"
            FontSize="Micro"
            FontAttributes="Bold"
            Grid.Row="0"
            Grid.Column="1"
            VerticalOptions="End"
            HorizontalOptions="Center"
            BackgroundColor="GhostWhite"
            HeightRequest="30"
            WidthRequest="75"
            Margin="30,0,0,0"
            CornerRadius="8"/>
        <!--Ping button for checking into a location-->
        <Button
            Text="PING-IN"
            TextColor="Black"
            FontAttributes="Bold"
            FontSize="Medium"
            Grid.Row="2"
            Grid.Column="1"
            VerticalOptions="Center"
            HorizontalOptions="Start"
            BackgroundColor="Green"
            HeightRequest="50"
            WidthRequest="150"
            Margin="10,0,10,0"
            CornerRadius="8"/>
        <!--Peace out button for checking out of a location-->
        <Button
            Text="PEACE OUT"
            TextColor="white"
            FontAttributes="Bold"
            FontSize="Medium"
            Grid.Row="2"
            Grid.Column="1"
            VerticalOptions="Center"
            HorizontalOptions="End"
            BackgroundColor="DarkRed"
            HeightRequest="50"
            WidthRequest="150"
            Margin="10,0,10,0"
            CornerRadius="8"/>
        <!--Temporary Manual Refresh button-->
        <!--Will design to be automated TBD-->
        <Button
            ImageSource="Refresh_icon"
            CornerRadius="8"
            BackgroundColor="Gainsboro"
            Margin="10,10,0,10"
            Grid.Row="2"
            Grid.Column="0"/>
    </Grid>
</ContentPage>